MauiApp1/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Rectangle BackgroundColor="LightGray" />
        <Image Source="placeholder.png" WidthRequest="250" />
        <HorizontalStackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Image Margin="0,5" Source="girl.png" />
            <Label
                Margin="10,10,50,10"
                FontAttributes="Bold"
                Text="Charlotte"
                VerticalOptions="Center" />
            <Label
                Margin="50,10,10,10"
                FontAttributes="Bold"
                Text="23,50€"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="0,10"
            HorizontalOptions="Center"
            Spacing="20">
            <Button HeightRequest="50" Text="KW 12" />
            <Button HeightRequest="50" Text="KW 13" />
            <Button HeightRequest="50" Text="KW 14" />
            <Button HeightRequest="50" Text="KW 15" />
        </HorizontalStackLayout>

        <VerticalStackLayout
            Grid.Row="3"
            Margin="50,30"
            Spacing="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label FontAttributes="Bold" Text="Mo" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="Gemüsereis" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label FontAttributes="Bold" Text="Di" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="Kartoffelsuppe" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label FontAttributes="Bold" Text="Mi" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="Spagetti" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label FontAttributes="Bold" Text="Do" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="Gemüsepfanne" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label FontAttributes="Bold" Text="Fr" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="Fisch" />
            </Grid>


        </VerticalStackLayout>
    </Grid>

</ContentPage>
